{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"SnowflakeSetting": {
		"IdKeeperApiKey": "",
		"GeneratorCount": 3
	}
}
